import {Injectable} from '@angular/core';
import {Question} from "../shared/question.model";
import {QuestionComplexity} from "../shared/question-complexity.enum";
import {LifetimeType} from "../shared/lifetime-type.enum";
import {AssessmentType} from "../shared/assessment-type.enum";

@Injectable({
  providedIn: 'root'
})
export class CabinetService {

  names: Map<string, string> = new Map<string, string>();

  private questionTexts: Map<string, string[][]> = new Map();

  constructor() {
    this.names.set('russian', 'Кабинет для реализации предметной области «Русский язык и литература»');
    this.names.set('foreign', 'Кабинет иностранных языков');
    this.names.set('carService', 'Мастерская по ремонту и обслуживанию автомобилей');

    this.questionTexts.set('russian', this.questionTextsRussian);
    this.questionTexts.set('foreign', this.questionTextsForeign);
    this.questionTexts.set('carService', this.questionTextsCarService);
  }

  getName(cabinetId: string): string {
    return this.names.get(cabinetId);
  }

  private convertQuestions(questionsTable: string[][], cabinetId: string): Question[] {

    return questionsTable.map(questionRow => this.convertOneQuestion(questionRow, cabinetId));
  }

  private convertOneQuestion(questionRow: string[], cabinetId: string): Question {
    const question = new Question();
    question.id = cabinetId + questionRow[0];
    question.name = questionRow[1];

    if (questionRow.length == 2) {
      question.questionComplexity = QuestionComplexity.COMPLEX;
      return question;
    }
    if (questionRow[2].toLowerCase() !== 'нет')
      question.description = questionRow[2];

    question.lifetimeType = questionRow[3] === 'Выбор' ? LifetimeType.CHOICE : LifetimeType.MANUAL;
    question.assessmentType = questionRow[4].toLowerCase() === 'да/нет' ? AssessmentType.BOOL : AssessmentType.QUANTITY;

    return question;
  }

  getQuestions(cabinetId: string): Question[] {
    const cabinetQuestionTexts = this.questionTexts.get(cabinetId);
    return this.convertQuestions(cabinetQuestionTexts, cabinetId);
  }

  private questionTextsRussian = [
    ['1', 'Доска классная / Рельсовая система с классной доской', 'нет', 'Выбор', 'Да/нет'],
    ['2', 'Стол учителя с ящиками для хранения или тумбой', 'нет', 'Выбор', 'Да/нет'],
    ['3', 'Кресло учителя', 'нет', 'Выбор', 'Да/нет'],
    ['4', 'Шкаф для хранения учебных пособий', 'нет', 'Выбор', 'Да/нет'],
    ['5', 'Доска пробковая/Доска магнитно-маркерная', 'нет', 'Выбор', 'Да/нет'],
    ['6', 'Стол ученический', 'Регулируемый по высоте', 'Выбор', 'Штука'],
    ['7', 'Стул ученический', 'Регулируемый по высоте', 'Выбор', 'Штука'],
    ['8', 'Дополнительно в форму записываются имеющееся в наличии оборудование с другими техническими характеристиками, другое оборудование, использующееся в данном кабинете', 'Технические характеристики заполняются самостоятельно', 'Год вводится самостоятельно', 'Штука'],
    ['9', 'Сетевой фильтр', 'нет', 'Выбор', 'Да/нет'],
    ['10', 'Интерактивный программно-аппаратный комплекс мобильный или стационарный (программное обеспечение (ПО), проектор, крепление в комплекте)', 'Интерактивная доска или панель (диагональ не менее 65 дюймов, сенсорный экран, специализированное программное обеспечение)', 'Выбор', 'Да/нет'],
    ['11', 'Компьютер учителя с периферией/ноутбук (лицензионное программное обеспечение (ПО), образовательный контент и система защиты от вредоносной информации, ПО для цифровой лаборатории, с возможностью онлайн опроса)', 'Компьютер или ноутбук (процессор не ниже Core i3, оперативная память объемом не менее 4 Гб, офисный пакет программного обеспечения)', 'Выбор', 'Да/нет'],
    ['12', 'Документ-камера', 'Разрешение: 1920 x 1080, 1080p, фокусировка: авто / ручная', 'Выбор', 'Да/нет'],
    ['13', 'Многофункциональное устройство/принтер', 'Лазерный, цветная печать', 'Выбор', 'Да/нет'],
    ['14', 'Дополнительно в форму записываются имеющиеся в наличии компьютеры, МФУ и др. с другими техническими характеристиками, другое оборудование, использующиеся в данном кабинете', 'Технические характеристики заполняются самостоятельно', 'Год вводится самостоятельно', 'Штука'],
    ['15', '*Вписать программное обеспечение'],
    ['16', 'Дополнительно в форму записываются имеющиеся в наличии компьютеры, МФУ и др. с другими техническими характеристиками, другое оборудование, использующиеся в данном кабинете', 'Технические характеристики заполняются самостоятельно', 'Год вводится самостоятельно', 'Штука'],
    ['17', 'Комплект портретов писателей, литературоведов и лингвистов', 'нет', 'Выбор', 'Да/нет'],
    ['18', 'Словари языковые фундаментальные', 'нет', 'Выбор', 'Да/нет'],
    ['19', 'Словари, справочники, энциклопедии языковые и литературоведческие для учителей и учеников 9-11 классов', 'нет', 'Выбор', 'Да/нет'],
    ['20', 'Словари школьные раздаточные для 5-11 классов', 'нет', 'Выбор', 'Да/нет'],
    ['21', 'Комплект репродукций картин для уроков развития речи и литературы', 'нет', 'Выбор', 'Да/нет'],
    ['22', 'Дополнительно в форму записываются имеющиеся в наличии компьютеры, МФУ и др. с другими техническими характеристиками, другое оборудование, использующиеся в данном кабинете', 'Технические характеристики заполняются самостоятельно', 'Год вводится самостоятельно', 'Штука'],
  ];

  private questionTextsForeign: string[][] = [
    ['1', 'Доска классная / Рельсовая система с классной доской', 'нет', 'Выбор', 'Да/нет'],
    ['2', 'Стол учителя с ящиками для хранения или тумбой', 'нет', 'Выбор', 'Да/нет'],
    ['3', 'Кресло учителя', 'нет', 'Выбор', 'Да/нет'],
    ['4', 'Шкаф для хранения учебных пособий', 'нет', 'Выбор', 'Да/нет'],
    ['5', 'Доска пробковая/Доска магнитно-маркерная', 'нет', 'Выбор', 'Да/нет'],
    ['6', 'Стол ученический', 'Регулируемый по высоте', 'Выбор', 'Штука'],
    ['7', 'Стул ученический', 'Регулируемый по высоте', 'Выбор', 'Штука', 'Дополнительное оборудование'],
    ['8', 'Дополнительно в форму записываются имеющиеся в наличии компьютеры, МФУ и др. с другими техническими характеристиками, другое оборудование, использующиеся в данном кабинете', 'Технические характеристики заполняются самостоятельно', 'Год вводится самостоятельно', 'Штука'],
    ['9', 'Сетевой фильтр', 'нет', 'Выбор', 'Да/нет'],
    ['10', 'Интерактивный программно-аппаратный комплекс мобильный или стационарный (программное обеспечение (ПО), проектор, крепление в комплекте)', 'Интерактивная доска или панель (диагональ не менее 65 дюймов, сенсорный экран, специализированное программное обеспечение)', 'Выбор', 'Да/нет'],
    ['11', 'Компьютер учителя с периферией/ноутбук (лицензионное программное обеспечение (ПО), образовательный контент и система защиты от вредоносной информации, ПО для цифровой лаборатории, с возможностью онлайн опроса)', 'Компьютер или ноутбук (процессор не ниже Core i3, оперативная память объемом не менее 4 Гб, офисный пакет программного обеспечения)', 'Выбор', 'Да/нет'],
    ['12', 'Программное обеспечение для лингафонного кабинета с возможностью организации сетевого взаимодействия и контроля рабочих мест учащихся учителем и обучения иностранным языкам', 'нет', 'Выбор', 'Да/нет'],
    ['13', 'Наушники с микрофоном', 'нет', 'Выбор', 'Да/нет'],
    ['14', 'Динамики для громкого воспроизведения', 'нет', 'Выбор', 'Да/нет'],
    ['15', 'Ноутбук', 'процессор не ниже Core i3, оперативная память объемом не менее 4 Гб, офисный пакет программного обеспечения)', 'Выбор', 'Да/нет'],
    ['16', 'Документ-камера', 'Разрешение: 1920 x 1080, 1080p, фокусировка: авто / ручная', 'Выбор', 'Да/нет'],
    ['17', 'Многофункциональное устройство/принтер', 'Лазерный, цветная печать', 'Выбор', 'Да/нет'],
    ['18', 'Дополнительно в форму записываются имеющееся в наличии оборудование с другими техническими характеристиками, другое оборудование, использующееся в данном кабинете', 'Технические характеристики заполняются самостоятельно', 'Год вводится самостоятельно', 'Штука'],
    ['19', '*Вписать программное обеспечение'],
    ['20', 'Дополнительно в форму записываются имеющиеся в наличии компьютеры, МФУ и др. с другими техническими характеристиками, другое оборудование, использующиеся в данном кабинете', 'Технические характеристики заполняются самостоятельно', 'Год вводится самостоятельно', 'Штука'],
    ['21', 'Комплект портретов иностранных писателей', 'нет', 'Выбор', 'Да/нет'],
    ['22', 'Раздаточные учебные материалы по иностранному языку', 'нет', 'Выбор', 'Да/нет'],
    ['23', 'Комплект словарей по иностранному языку', 'нет', 'Выбор', 'Да/нет', 'Дополнительное оборудование'],
    ['24', 'Дополнительно в форму записываются имеющиеся в наличии компьютеры, МФУ и др. с другими техническими характеристиками, другое оборудование, использующиеся в данном кабинете', 'Технические характеристики заполняются самостоятельно', 'Год вводится самостоятельно', 'Штука'],
  ];

  private questionTextsCarService = [
    ['1', 'Доска классная / Рельсовая система с классной доской', 'нет', 'Выбор', 'Да/нет'],
    ['2', 'Стол мастера производственного обучения с ящиками для хранения или тумбой', 'нет', 'Выбор', 'Да/нет'],
    ['3', 'Кресло мастера производственного обучения', 'нет', 'Выбор', 'Да/нет'],
    ['4', 'Шкаф для хранения учебных пособий', 'нет', 'Выбор', 'Да/нет'],
    ['5', 'Доска пробковая/Доска магнитно-маркерная', 'нет', 'Выбор', 'Да/нет'],
    ['6', 'Стол ученический', 'Регулируемый по высоте', 'Выбор', 'Штука'],
    ['7', 'Стул ученический', 'Регулируемый по высоте', 'Выбор', 'Штука'],
    ['8', 'Дополнительно в форму записываются имеющееся в наличии оборудование с другими техническими характеристиками, другое оборудование, использующееся в данном кабинете', 'Технические характеристики заполняются самостоятельно', 'Год вводится самостоятельно', 'Штука'],
    ['9', 'Сетевой фильтр', 'нет', 'Выбор', 'Да/нет'],
    ['10', 'Интерактивный программно-аппаратный комплекс мобильный или стационарный (программное обеспечение (ПО), проектор, крепление в комплекте)', 'Интерактивная доска или панель (диагональ не менее 65 дюймов, сенсорный экран, специализированное программное обеспечение)', 'Выбор', 'Да/нет'],
    ['11', 'Компьютер мастера производственного обучения с периферией/ноутбук (лицензионное программное обеспечение (ПО), образовательный контент и система защиты от вредоносной информации, ПО для цифровой лаборатории, с возможностью онлайн опроса)', 'Компьютер или ноутбук (процессор не ниже Core i3, оперативная память объемом не менее 4 Гб, офисный пакет программного обеспечения)', 'Выбор', 'Да/нет'],
    ['12', 'Документ-камера', 'Разрешение: 1920 x 1080, 1080p, фокусировка: авто / ручная', 'Выбор', 'Да/нет'],
    ['13', 'Многофункциональное устройство/принтер', 'Лазерный, цветная печать', 'Выбор', 'Да/нет'],
    ['14', 'Дополнительно в форму записываются имеющееся в наличии оборудование с другими техническими характеристиками, другое оборудование, использующееся в мастерской', 'Технические характеристики заполняются самостоятельно', 'Год вводится самостоятельно', 'Штука'],
    ['15', 'Материалы для мойки автомобилей (шампунь для бесконтактной мойки автомобилей, средство для удаления жировых и битумных пятен, средство для мытья стекол, полироль для интерьера автомобиля)', 'нет', 'Выбор', 'Да/нет'],
    ['16', 'Микрофибра', 'нет', 'Выбор', 'Да/нет'],
    ['17', 'Пылесос', 'нет', 'Выбор', 'Да/нет'],
    ['18', 'Водосгон', 'нет', 'Выбор', 'Да/нет'],
    ['19', 'Моечный аппарат высокого давления с пеногенератором', 'нет', 'Выбор', 'Да/нет'],
    ['20', 'Подъемник', 'нет', 'Выбор', 'Да/нет'],
    ['21', 'Оборудование для замены эксплуатационных жидкостей (бочка для слива и откачки масла, аппарат для замены тормозной жидкости, масляный нагнетатель)', 'нет', 'Выбор', 'Да/нет'],
    ['22', 'Трансмиссионная стойка', 'нет', 'Выбор', 'Да/нет'],
    ['23', 'Инструментальная тележка с набором инструмента (гайковерт пневматический, набор торцевых головок, набор накидных/рожковых ключей, набор отверток, набор шестигранников, динамометрические ключи, молоток, набор выколоток, плоскогубцы, кусачки)', 'нет', 'Выбор', 'Да/нет'],
    ['24', 'Переносная лампа', 'нет', 'Выбор', 'Да/нет'],
    ['25', 'Приточно-вытяжная вентиляция', 'нет', 'Выбор', 'Да/нет'],
    ['26', 'Вытяжка для отработавших газов', 'нет', 'Выбор', 'Да/нет'],
    ['27', 'Комплект демонтажно-монтажного инструмента и приспособлений (набор приспособлений для вдавливания тормозных суппортов, съемник универсальный, съемник масляных фильтров, струбцина для стяжки пружин)', 'нет', 'Выбор', 'Да/нет'],
    ['28', 'Набор контрольно-измерительного инструмента (прибор для регулировки света фар, компрессометр, прибор для измерения давления масла, прибор для измерения давления в топливной системе, штангенциркуль, микрометр, нутромер, набор щупов)', 'нет', 'Выбор', 'Да/нет'],
    ['29', 'Верстаки с тисками', 'нет', 'Выбор', 'Да/нет'],
    ['30', 'Стенд для регулировки углов установки колес', 'нет', 'Выбор', 'Да/нет'],
    ['31', 'Пневмолиния (шланги с быстросъемным соединением)', 'нет', 'Выбор', 'Да/нет'],
    ['32', 'Компрессор', 'нет', 'Выбор', 'Да/нет'],
    ['33', 'Подкатной домкрат', 'нет', 'Выбор', 'Да/нет', 'Участок диагностический'],
    ['34', 'Подъемник', 'нет', 'Выбор', 'Да/нет'],
    ['35', 'Диагностический комплекс (система компьютерной диагностики с программным обеспечением; сканер, диагностическая стойка, мультиметр, осциллограф, компрессометр, люфтомер, эндоскоп, стетоскоп, газоанализатор, пуско-зарядное устройство, вилка нагрузочная, лампа ультрафиолетовая, аппарат для заправки и проверки давления системы кондиционера, термометр)', 'нет', 'Выбор', 'Да/нет'],
    ['36', 'Инструментальная тележка с набором инструмента (гайковерт пневматический, набор торцевых головок, набор накидных/рожковых ключей, набор отверток, набор шестигранников, динамометрические ключи, молоток, набор выколоток, плоскогубцы, кусачки)', 'нет', 'Выбор', 'Да/нет'],
    ['37', 'Стапель', 'нет', 'Выбор', 'Да/нет'],
    ['38', 'Тумба инструментальная (гайковерт пневматический, набор торцевых головок, набор накидных/рожковых ключей, набор отверток, набор шестигранников, динамометрические ключи, молоток, набор выколоток, плоскогубцы, кусачки)', 'нет', 'Выбор', 'Да/нет'],
    ['39', 'Набор инструмента для разборки деталей интерьера,', 'нет', 'Выбор', 'Да/нет'],
    ['40', 'Набор инструмента для демонтажа и вклейки вклеиваемых стекол', 'нет', 'Выбор', 'Да/нет'],
    ['41', 'Сварочное оборудование (сварочный полуавтомат, сварочный инвертор, экраны защитные, расходные материалы: сварочная проволока, электроды, баллон со сварочной смесью)', 'нет', 'Выбор', 'Да/нет'],
    ['42', 'Отрезной инструмент (пневматическая болгарка, ножовка по металлу, пневмоотбойник)', 'нет', 'Выбор', 'Да/нет'],
    ['43', 'Гидравлические растяжки', 'нет', 'Выбор', 'Да/нет'],
    ['44', 'Измерительная система геометрии кузова (линейка шаблонная, толщиномер)', 'нет', 'Выбор', 'Штука'],
    ['45', 'Споттер', 'нет', 'Выбор', 'Да/нет'],
    ['46', 'Набор инструмента для рихтовки (молотки, поддержки, набор монтажных лопаток, рихтовочные пилы)', 'нет', 'Выбор', 'Да/нет'],
    ['47', 'Набор струбцин', 'нет', 'Выбор', 'Да/нет'],
    ['48', 'Набор инструментов для нанесения шпатлевки (шпатели, расходные материалы: шпатлёвка, отвердитель)', 'нет', 'Выбор', 'Да/нет'],
    ['49', 'Комплект шлифовального инструмента (пневматическая углошлифовальная машинка, эксцентриковая шлифовальная машинка, кузовной рубанок)', 'нет', 'Выбор', 'Да/нет'],
    ['50', 'Пост подбора краски (микс-машина, рабочий стол, колор-боксы, весы электронные)', 'нет', 'Выбор', 'Да/нет'],
    ['51', 'Пост подготовки автомобиля к окраске', 'нет', 'Выбор', 'Да/нет'],
    ['52', 'Шлифовальный инструмент ручной и электрический (эксцентриковые шлифовальные машины, рубанки шлифовальные)', 'нет', 'Выбор', 'Да/нет'],
    ['53', 'Краскопульты (краскопульты для нанесения грунтовок, базы и лака)', 'нет', 'Выбор', 'Да/нет'],
    ['54', 'Материалы для подготовки и окраски автомобилей (скотч малярный и контурный, пленка маскировочная, грунтовка, краска, лак, растворитель, салфетки безворсовые, материал шлифовальный),', 'нет', 'Выбор', 'Да/нет'],
    ['55', 'Окрасочная камера', 'нет', 'Выбор', 'Да/нет'],
    ['56', 'Мойка агрегатов', 'нет', 'Выбор', 'Да/нет'],
    ['57', 'Комплект демонтажно-монтажного инструмента и приспособлений (съемник универсальный 2/3 лапы, съемник масляных фильтров, приспособление для снятия клапанов)', 'нет', 'Выбор', 'Да/нет'],
    ['58', 'Верстаки с тисками', 'нет', 'Выбор', 'Да/нет'],
    ['59', 'Пресс гидравлический', 'нет', 'Выбор', 'Да/нет'],
    ['60', 'Набор контрольно-измерительного инструмента (штангенциркуль, микрометр, нутромер, набор щупов)', 'нет', 'Выбор', 'Да/нет'],
    ['61', 'Инструментальная тележка с набором инструмента (гайковерт пневматический, набор торцевых головок, набор накидных/рожковых ключей, набор отверток, набор шестигранников, динамометрические ключи, молоток, набор выколоток, плоскогубцы, кусачки)', 'нет', 'Выбор', 'Да/нет'],
    ['62', 'Пневмолиния', 'нет', 'Выбор', 'Да/нет'],
    ['63', 'Пистолет продувочный,', 'нет', 'Выбор', 'Да/нет'],
    ['64', 'Стенд для позиционной работы с агрегатами', 'нет', 'Выбор', 'Да/нет'],
    ['65', 'Плита для притирки ГБЦ', 'нет', 'Выбор', 'Да/нет'],
    ['66', 'Масленка', 'нет', 'Выбор', 'Да/нет'],
    ['67', 'Оправки для поршневых колец', 'нет', 'Выбор', 'Да/нет'],
    ['68', 'Переносная лампа', 'нет', 'Выбор', 'Да/нет'],
    ['69', 'Вытяжка местная', 'нет', 'Выбор', 'Да/нет'],
    ['70', 'Приточно-вытяжная вентиляция', 'нет', 'Выбор', 'Да/нет'],
    ['71', 'Поддон для технических жидкостей', 'нет', 'Выбор', 'Да/нет'],
    ['72', 'Стеллажи', 'нет', 'Выбор', 'Да/нет'],
    ['73', 'Тренажерные комплексы по вождению автомобиля', 'нет', 'Выбор', 'Да/нет', 'Дополнительное оборудование'],
    ['74', 'Дополнительно в форму записываются имеющееся в наличии оборудование с другими техническими характеристиками, другое оборудование, использующееся в мастерской', 'Технические характеристики заполняются самостоятельно', 'Год вводится самостоятельно', 'Штука'],
    ['75', 'Цифровые УМК', 'нет', 'Выбор', 'Да/нет'],
    ['76', 'Демонстрационные комплекты', 'нет', 'Выбор', 'Да/нет'],
    ['77', 'Дополнительно в форму записываются имеющееся в наличии оборудование с другими техническими характеристиками, другое оборудование, использующееся в данной мастерской', 'Технические характеристики заполняются самостоятельно', 'Год вводится самостоятельно', 'Штука'],
  ];
}
